[33mc506d0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Finaleaaa
[33m65e49f4[m Finalea
[33m2ed40f3[m Finalee
[33m8d2a384[m Fina
[33m493ea6d[m Fin
[33m9eca491[m Final no payment abcd
[33m1b21a97[m Final no payment abc
[33mf01ccba[m Final no payment ab
[33m14032f1[m Final no payment a
[33mda16f56[m Final no payment hlxg
[33m422a25b[m Final no payment hlx
[33m49154a2[m Final no payment hl
[33m6817ef6[m Final no payment h
[33m65cbc20[m Final no payment
[33m43055e6[m Final now
[33m8491767[m Final
[33m690430c[m Final check
[33m0168bc3[m Final check: all routes live
[33m3caa23e[m Force deploy
[33m44683e9[m Force deploy with routing fix
[33mcc6f2f1[m Fix: vercel.json now
[33m1043507[m Fix: Added vercel.json for SPA routing
[33mbd15108[m Fix: import
[33mfe764a5[m Fix: Case sensitivity issue for CSS import
[33m958e14f[m Finalizing frontend for live deployment
